-- Initial hakka.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                dakka
version:             0.4.0
synopsis:            Minimal akka-inspired, dependently typed actor library
description:         Minimal akka-inspired, dependently typed actor library
license:             MIT
license-file:        LICENSE
author:              Martin Ring
maintainer:          martin.ring@dfki.de
category:            Concurrency
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Dakka.Actor
                     , Dakka.AnswerableMessage
                     , Dakka.Type.Path
                     , Dakka.Type.Tree
                     , Dakka.MockActorContext
                     , Dakka.Convert
  other-modules:       Dakka.Constraints
  build-depends:       base
                     , containers
                     , transformers
                     , contravariant
                     , mtl
  default-language:    Haskell2010

Test-Suite dakka-test
  type:             exitcode-stdio-1.0
  hs-source-dirs:   test
  main-is:          Spec.hs
  other-modules:    TestActors
  build-depends:    base
                  , containers
                  , transformers
                  , mtl
                  , dakka
  default-language: Haskell2010
