-- Initial hakka.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                dakka
version:             0.4.0
synopsis:            Minimal akka-inspired, dependently typed actor library
description:         Minimal akka-inspired, dependently typed actor library
license:             MIT
license-file:        LICENSE
author:              Martin Ring
maintainer:          martin.ring@dfki.de
category:            Concurrency
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable cloud-test
  hs-source-dirs:      cloud
  build-depends:       base
                     , transformers
                     , mtl
                     , binary 
                     , dakka
                     , distributed-process
                     , network-transport
                     , network-transport-tcp
  main-is:             Main.hs
  other-modules:       Dakka.Distributed
                     , Dakka.Distributed.Internal
                     , Dakka.Distributed.TH
                     , Dakka.Distributed.Static
  default-language:    Haskell2010
  ghc-options: -fprint-potential-instances -Wall -O2

library
  hs-source-dirs:      src
  exposed-modules:     Dakka.Actor
                     , Dakka.AnswerableMessage
                     , Dakka.Actor.Internal
                     , Dakka.MockActorContext
                     , Dakka.RemoteTableState
                     , Dakka.Types
                     , Dakka.Convert
                     , Dakka.Constraints
                     , Dakka.HMap
  other-modules:       Dakka.Path.Base
                     , Dakka.Path.PathSegment
                     , Dakka.Path.HPathT
                     , Dakka.Actor.Base
                     , Dakka.Actor.ActorRef
                     , Dakka.Actor.RootActor
  build-depends:       base
                     , containers
                     , transformers
                     , bytestring
                     , contravariant
                     , constraints
                     , mtl
                     , binary
                     , distributed-process
                     , distributed-static
                     , network-transport-tcp
                     , dependent-map
                     , dependent-sum
  default-language:    Haskell2010
  ghc-options: -fprint-potential-instances -Wall -Werror -O2

Test-Suite dakka-test
  type:             exitcode-stdio-1.0
  hs-source-dirs:   test
  main-is:          Spec.hs 
  build-depends:    base
                  , containers
                  , transformers
                  , mtl
                  , dakka
                  , binary
                  , bytestring 
                  , should-not-typecheck
                  , tasty
                  , tasty-quickcheck
                  , tasty-hunit
  default-language: Haskell2010
  ghc-options: -fprint-potential-instances -Wall -fno-warn-missing-home-modules -O2
