-- Initial hakka.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                hakka
version:             0.3.0
synopsis:            Minimal akka-inspired actor library
description:         Minimal akka-inspired actor library
license:             MIT
license-file:        LICENSE
author:              Martin Ring
maintainer:          martin.ring@dfki.de
category:            Concurrency
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Hakka.Actor  
  build-depends:       base >=4.10 && <4.11,
                       transformers
                       singletons
  default-language:    Haskell2010
